BishopA1[B2, C3, D4, E5, F6, G7, H8]
BishopB1[A2, C2, D3, E4, F5, G6, H7]
BishopC1[B2, A3, D2, E3, F4, G5, H6]
BishopD1[C2, B3, A4, E2, F3, G4, H5]
BishopE1[D2, C3, B4, A5, F2, G3, H4]
BishopF1[E2, D3, C4, B5, A6, G2, H3]
BishopG1[F2, E3, D4, C5, B6, A7, H2]
BishopH1[G2, F3, E4, D5, C6, B7, A8]
BishopA2[B3, C4, D5, E6, F7, G8, B1]
BishopB2[A1, A3, C3, D4, E5, F6, G7, H8, C1]
BishopC2[B1, B3, A4, D3, E4, F5, G6, H7, D1]
BishopD2[C1, C3, B4, A5, E3, F4, G5, H6, E1]
BishopE2[D1, D3, C4, B5, A6, F3, G4, H5, F1]
BishopF2[E1, E3, D4, C5, B6, A7, G3, H4, G1]
BishopG2[F1, F3, E4, D5, C6, B7, A8, H3, H1]
BishopH2[G1, G3, F4, E5, D6, C7, B8]
BishopA3[B4, C5, D6, E7, F8, B2, C1]
BishopB3[A2, A4, C4, D5, E6, F7, G8, C2, D1]
BishopC3[B2, A1, B4, A5, D4, E5, F6, G7, H8, D2, E1]
BishopD3[C2, B1, C4, B5, A6, E4, F5, G6, H7, E2, F1]
BishopE3[D2, C1, D4, C5, B6, A7, F4, G5, H6, F2, G1]
BishopF3[E2, D1, E4, D5, C6, B7, A8, G4, H5, G2, H1]
BishopG3[F2, E1, F4, E5, D6, C7, B8, H4, H2]
BishopH3[G2, F1, G4, F5, E6, D7, C8]
BishopA4[B5, C6, D7, E8, B3, C2, D1]
BishopB4[A3, A5, C5, D6, E7, F8, C3, D2, E1]
BishopC4[B3, A2, B5, A6, D5, E6, F7, G8, D3, E2, F1]
BishopD4[C3, B2, A1, C5, B6, A7, E5, F6, G7, H8, E3, F2, G1]
BishopE4[D3, C2, B1, D5, C6, B7, A8, F5, G6, H7, F3, G2, H1]
BishopF4[E3, D2, C1, E5, D6, C7, B8, G5, H6, G3, H2]
BishopG4[F3, E2, D1, F5, E6, D7, C8, H5, H3]
BishopH4[G3, F2, E1, G5, F6, E7, D8]
BishopA5[B6, C7, D8, B4, C3, D2, E1]
BishopB5[A4, A6, C6, D7, E8, C4, D3, E2, F1]
BishopC5[B4, A3, B6, A7, D6, E7, F8, D4, E3, F2, G1]
BishopD5[C4, B3, A2, C6, B7, A8, E6, F7, G8, E4, F3, G2, H1]
BishopE5[D4, C3, B2, A1, D6, C7, B8, F6, G7, H8, F4, G3, H2]
BishopF5[E4, D3, C2, B1, E6, D7, C8, G6, H7, G4, H3]
BishopG5[F4, E3, D2, C1, F6, E7, D8, H6, H4]
BishopH5[G4, F3, E2, D1, G6, F7, E8]
BishopA6[B7, C8, B5, C4, D3, E2, F1]
BishopB6[A5, A7, C7, D8, C5, D4, E3, F2, G1]
BishopC6[B5, A4, B7, A8, D7, E8, D5, E4, F3, G2, H1]
BishopD6[C5, B4, A3, C7, B8, E7, F8, E5, F4, G3, H2]
BishopE6[D5, C4, B3, A2, D7, C8, F7, G8, F5, G4, H3]
BishopF6[E5, D4, C3, B2, A1, E7, D8, G7, H8, G5, H4]
BishopG6[F5, E4, D3, C2, B1, F7, E8, H7, H5]
BishopH6[G5, F4, E3, D2, C1, G7, F8]
BishopA7[B8, B6, C5, D4, E3, F2, G1]
BishopB7[A6, A8, C8, C6, D5, E4, F3, G2, H1]
BishopC7[B6, A5, B8, D8, D6, E5, F4, G3, H2]
BishopD7[C6, B5, A4, C8, E8, E6, F5, G4, H3]
BishopE7[D6, C5, B4, A3, D8, F8, F6, G5, H4]
BishopF7[E6, D5, C4, B3, A2, E8, G8, G6, H5]
BishopG7[F6, E5, D4, C3, B2, A1, F8, H8, H6]
BishopH7[G6, F5, E4, D3, C2, B1, G8]
BishopA8[B7, C6, D5, E4, F3, G2, H1]
BishopB8[A7, C7, D6, E5, F4, G3, H2]
BishopC8[B7, A6, D7, E6, F5, G4, H3]
BishopD8[C7, B6, A5, E7, F6, G5, H4]
BishopE8[D7, C6, B5, A4, F7, G6, H5]
BishopF8[E7, D6, C5, B4, A3, G7, H6]
BishopG8[F7, E6, D5, C4, B3, A2, H7]
BishopH8[G7, F6, E5, D4, C3, B2, A1]
RookA1[A2, A3, A4, A5, A6, A7, A8, B1, C1, D1, E1, F1, G1, H1]
RookB1[A1, B2, B3, B4, B5, B6, B7, B8, C1, D1, E1, F1, G1, H1]
RookC1[B1, A1, C2, C3, C4, C5, C6, C7, C8, D1, E1, F1, G1, H1]
RookD1[C1, B1, A1, D2, D3, D4, D5, D6, D7, D8, E1, F1, G1, H1]
RookE1[D1, C1, B1, A1, E2, E3, E4, E5, E6, E7, E8, F1, G1, H1]
RookF1[E1, D1, C1, B1, A1, F2, F3, F4, F5, F6, F7, F8, G1, H1]
RookG1[F1, E1, D1, C1, B1, A1, G2, G3, G4, G5, G6, G7, G8, H1]
RookH1[G1, F1, E1, D1, C1, B1, A1, H2, H3, H4, H5, H6, H7, H8]
RookA2[A3, A4, A5, A6, A7, A8, B2, C2, D2, E2, F2, G2, H2, A1]
RookB2[A2, B3, B4, B5, B6, B7, B8, C2, D2, E2, F2, G2, H2, B1]
RookC2[B2, A2, C3, C4, C5, C6, C7, C8, D2, E2, F2, G2, H2, C1]
RookD2[C2, B2, A2, D3, D4, D5, D6, D7, D8, E2, F2, G2, H2, D1]
RookE2[D2, C2, B2, A2, E3, E4, E5, E6, E7, E8, F2, G2, H2, E1]
RookF2[E2, D2, C2, B2, A2, F3, F4, F5, F6, F7, F8, G2, H2, F1]
RookG2[F2, E2, D2, C2, B2, A2, G3, G4, G5, G6, G7, G8, H2, G1]
RookH2[G2, F2, E2, D2, C2, B2, A2, H3, H4, H5, H6, H7, H8, H1]
RookA3[A4, A5, A6, A7, A8, B3, C3, D3, E3, F3, G3, H3, A2, A1]
RookB3[A3, B4, B5, B6, B7, B8, C3, D3, E3, F3, G3, H3, B2, B1]
RookC3[B3, A3, C4, C5, C6, C7, C8, D3, E3, F3, G3, H3, C2, C1]
RookD3[C3, B3, A3, D4, D5, D6, D7, D8, E3, F3, G3, H3, D2, D1]
RookE3[D3, C3, B3, A3, E4, E5, E6, E7, E8, F3, G3, H3, E2, E1]
RookF3[E3, D3, C3, B3, A3, F4, F5, F6, F7, F8, G3, H3, F2, F1]
RookG3[F3, E3, D3, C3, B3, A3, G4, G5, G6, G7, G8, H3, G2, G1]
RookH3[G3, F3, E3, D3, C3, B3, A3, H4, H5, H6, H7, H8, H2, H1]
RookA4[A5, A6, A7, A8, B4, C4, D4, E4, F4, G4, H4, A3, A2, A1]
RookB4[A4, B5, B6, B7, B8, C4, D4, E4, F4, G4, H4, B3, B2, B1]
RookC4[B4, A4, C5, C6, C7, C8, D4, E4, F4, G4, H4, C3, C2, C1]
RookD4[C4, B4, A4, D5, D6, D7, D8, E4, F4, G4, H4, D3, D2, D1]
RookE4[D4, C4, B4, A4, E5, E6, E7, E8, F4, G4, H4, E3, E2, E1]
RookF4[E4, D4, C4, B4, A4, F5, F6, F7, F8, G4, H4, F3, F2, F1]
RookG4[F4, E4, D4, C4, B4, A4, G5, G6, G7, G8, H4, G3, G2, G1]
RookH4[G4, F4, E4, D4, C4, B4, A4, H5, H6, H7, H8, H3, H2, H1]
RookA5[A6, A7, A8, B5, C5, D5, E5, F5, G5, H5, A4, A3, A2, A1]
RookB5[A5, B6, B7, B8, C5, D5, E5, F5, G5, H5, B4, B3, B2, B1]
RookC5[B5, A5, C6, C7, C8, D5, E5, F5, G5, H5, C4, C3, C2, C1]
RookD5[C5, B5, A5, D6, D7, D8, E5, F5, G5, H5, D4, D3, D2, D1]
RookE5[D5, C5, B5, A5, E6, E7, E8, F5, G5, H5, E4, E3, E2, E1]
RookF5[E5, D5, C5, B5, A5, F6, F7, F8, G5, H5, F4, F3, F2, F1]
RookG5[F5, E5, D5, C5, B5, A5, G6, G7, G8, H5, G4, G3, G2, G1]
RookH5[G5, F5, E5, D5, C5, B5, A5, H6, H7, H8, H4, H3, H2, H1]
RookA6[A7, A8, B6, C6, D6, E6, F6, G6, H6, A5, A4, A3, A2, A1]
RookB6[A6, B7, B8, C6, D6, E6, F6, G6, H6, B5, B4, B3, B2, B1]
RookC6[B6, A6, C7, C8, D6, E6, F6, G6, H6, C5, C4, C3, C2, C1]
RookD6[C6, B6, A6, D7, D8, E6, F6, G6, H6, D5, D4, D3, D2, D1]
RookE6[D6, C6, B6, A6, E7, E8, F6, G6, H6, E5, E4, E3, E2, E1]
RookF6[E6, D6, C6, B6, A6, F7, F8, G6, H6, F5, F4, F3, F2, F1]
RookG6[F6, E6, D6, C6, B6, A6, G7, G8, H6, G5, G4, G3, G2, G1]
RookH6[G6, F6, E6, D6, C6, B6, A6, H7, H8, H5, H4, H3, H2, H1]
RookA7[A8, B7, C7, D7, E7, F7, G7, H7, A6, A5, A4, A3, A2, A1]
RookB7[A7, B8, C7, D7, E7, F7, G7, H7, B6, B5, B4, B3, B2, B1]
RookC7[B7, A7, C8, D7, E7, F7, G7, H7, C6, C5, C4, C3, C2, C1]
RookD7[C7, B7, A7, D8, E7, F7, G7, H7, D6, D5, D4, D3, D2, D1]
RookE7[D7, C7, B7, A7, E8, F7, G7, H7, E6, E5, E4, E3, E2, E1]
RookF7[E7, D7, C7, B7, A7, F8, G7, H7, F6, F5, F4, F3, F2, F1]
RookG7[F7, E7, D7, C7, B7, A7, G8, H7, G6, G5, G4, G3, G2, G1]
RookH7[G7, F7, E7, D7, C7, B7, A7, H8, H6, H5, H4, H3, H2, H1]
RookA8[B8, C8, D8, E8, F8, G8, H8, A7, A6, A5, A4, A3, A2, A1]
RookB8[A8, C8, D8, E8, F8, G8, H8, B7, B6, B5, B4, B3, B2, B1]
RookC8[B8, A8, D8, E8, F8, G8, H8, C7, C6, C5, C4, C3, C2, C1]
RookD8[C8, B8, A8, E8, F8, G8, H8, D7, D6, D5, D4, D3, D2, D1]
RookE8[D8, C8, B8, A8, F8, G8, H8, E7, E6, E5, E4, E3, E2, E1]
RookF8[E8, D8, C8, B8, A8, G8, H8, F7, F6, F5, F4, F3, F2, F1]
RookG8[F8, E8, D8, C8, B8, A8, H8, G7, G6, G5, G4, G3, G2, G1]
RookH8[G8, F8, E8, D8, C8, B8, A8, H7, H6, H5, H4, H3, H2, H1]
QueenA1[A2, A3, A4, A5, A6, A7, A8, B1, C1, D1, E1, F1, G1, H1, B2, C3, D4, E5, F6, G7, H8]
QueenB1[A1, B2, B3, B4, B5, B6, B7, B8, C1, D1, E1, F1, G1, H1, A2, C2, D3, E4, F5, G6, H7]
QueenC1[B1, A1, C2, C3, C4, C5, C6, C7, C8, D1, E1, F1, G1, H1, B2, A3, D2, E3, F4, G5, H6]
QueenD1[C1, B1, A1, D2, D3, D4, D5, D6, D7, D8, E1, F1, G1, H1, C2, B3, A4, E2, F3, G4, H5]
QueenE1[D1, C1, B1, A1, E2, E3, E4, E5, E6, E7, E8, F1, G1, H1, D2, C3, B4, A5, F2, G3, H4]
QueenF1[E1, D1, C1, B1, A1, F2, F3, F4, F5, F6, F7, F8, G1, H1, E2, D3, C4, B5, A6, G2, H3]
QueenG1[F1, E1, D1, C1, B1, A1, G2, G3, G4, G5, G6, G7, G8, H1, F2, E3, D4, C5, B6, A7, H2]
QueenH1[G1, F1, E1, D1, C1, B1, A1, H2, H3, H4, H5, H6, H7, H8, G2, F3, E4, D5, C6, B7, A8]
QueenA2[A3, A4, A5, A6, A7, A8, B2, C2, D2, E2, F2, G2, H2, A1, B3, C4, D5, E6, F7, G8, B1]
QueenB2[A2, B3, B4, B5, B6, B7, B8, C2, D2, E2, F2, G2, H2, B1, A1, A3, C3, D4, E5, F6, G7, H8, C1]
QueenC2[B2, A2, C3, C4, C5, C6, C7, C8, D2, E2, F2, G2, H2, C1, B1, B3, A4, D3, E4, F5, G6, H7, D1]
QueenD2[C2, B2, A2, D3, D4, D5, D6, D7, D8, E2, F2, G2, H2, D1, C1, C3, B4, A5, E3, F4, G5, H6, E1]
QueenE2[D2, C2, B2, A2, E3, E4, E5, E6, E7, E8, F2, G2, H2, E1, D1, D3, C4, B5, A6, F3, G4, H5, F1]
QueenF2[E2, D2, C2, B2, A2, F3, F4, F5, F6, F7, F8, G2, H2, F1, E1, E3, D4, C5, B6, A7, G3, H4, G1]
QueenG2[F2, E2, D2, C2, B2, A2, G3, G4, G5, G6, G7, G8, H2, G1, F1, F3, E4, D5, C6, B7, A8, H3, H1]
QueenH2[G2, F2, E2, D2, C2, B2, A2, H3, H4, H5, H6, H7, H8, H1, G1, G3, F4, E5, D6, C7, B8]
QueenA3[A4, A5, A6, A7, A8, B3, C3, D3, E3, F3, G3, H3, A2, A1, B4, C5, D6, E7, F8, B2, C1]
QueenB3[A3, B4, B5, B6, B7, B8, C3, D3, E3, F3, G3, H3, B2, B1, A2, A4, C4, D5, E6, F7, G8, C2, D1]
QueenC3[B3, A3, C4, C5, C6, C7, C8, D3, E3, F3, G3, H3, C2, C1, B2, A1, B4, A5, D4, E5, F6, G7, H8, D2, E1]
QueenD3[C3, B3, A3, D4, D5, D6, D7, D8, E3, F3, G3, H3, D2, D1, C2, B1, C4, B5, A6, E4, F5, G6, H7, E2, F1]
QueenE3[D3, C3, B3, A3, E4, E5, E6, E7, E8, F3, G3, H3, E2, E1, D2, C1, D4, C5, B6, A7, F4, G5, H6, F2, G1]
QueenF3[E3, D3, C3, B3, A3, F4, F5, F6, F7, F8, G3, H3, F2, F1, E2, D1, E4, D5, C6, B7, A8, G4, H5, G2, H1]
QueenG3[F3, E3, D3, C3, B3, A3, G4, G5, G6, G7, G8, H3, G2, G1, F2, E1, F4, E5, D6, C7, B8, H4, H2]
QueenH3[G3, F3, E3, D3, C3, B3, A3, H4, H5, H6, H7, H8, H2, H1, G2, F1, G4, F5, E6, D7, C8]
QueenA4[A5, A6, A7, A8, B4, C4, D4, E4, F4, G4, H4, A3, A2, A1, B5, C6, D7, E8, B3, C2, D1]
QueenB4[A4, B5, B6, B7, B8, C4, D4, E4, F4, G4, H4, B3, B2, B1, A3, A5, C5, D6, E7, F8, C3, D2, E1]
QueenC4[B4, A4, C5, C6, C7, C8, D4, E4, F4, G4, H4, C3, C2, C1, B3, A2, B5, A6, D5, E6, F7, G8, D3, E2, F1]
QueenD4[C4, B4, A4, D5, D6, D7, D8, E4, F4, G4, H4, D3, D2, D1, C3, B2, A1, C5, B6, A7, E5, F6, G7, H8, E3, F2, G1]
QueenE4[D4, C4, B4, A4, E5, E6, E7, E8, F4, G4, H4, E3, E2, E1, D3, C2, B1, D5, C6, B7, A8, F5, G6, H7, F3, G2, H1]
QueenF4[E4, D4, C4, B4, A4, F5, F6, F7, F8, G4, H4, F3, F2, F1, E3, D2, C1, E5, D6, C7, B8, G5, H6, G3, H2]
QueenG4[F4, E4, D4, C4, B4, A4, G5, G6, G7, G8, H4, G3, G2, G1, F3, E2, D1, F5, E6, D7, C8, H5, H3]
QueenH4[G4, F4, E4, D4, C4, B4, A4, H5, H6, H7, H8, H3, H2, H1, G3, F2, E1, G5, F6, E7, D8]
QueenA5[A6, A7, A8, B5, C5, D5, E5, F5, G5, H5, A4, A3, A2, A1, B6, C7, D8, B4, C3, D2, E1]
QueenB5[A5, B6, B7, B8, C5, D5, E5, F5, G5, H5, B4, B3, B2, B1, A4, A6, C6, D7, E8, C4, D3, E2, F1]
QueenC5[B5, A5, C6, C7, C8, D5, E5, F5, G5, H5, C4, C3, C2, C1, B4, A3, B6, A7, D6, E7, F8, D4, E3, F2, G1]
QueenD5[C5, B5, A5, D6, D7, D8, E5, F5, G5, H5, D4, D3, D2, D1, C4, B3, A2, C6, B7, A8, E6, F7, G8, E4, F3, G2, H1]
QueenE5[D5, C5, B5, A5, E6, E7, E8, F5, G5, H5, E4, E3, E2, E1, D4, C3, B2, A1, D6, C7, B8, F6, G7, H8, F4, G3, H2]
QueenF5[E5, D5, C5, B5, A5, F6, F7, F8, G5, H5, F4, F3, F2, F1, E4, D3, C2, B1, E6, D7, C8, G6, H7, G4, H3]
QueenG5[F5, E5, D5, C5, B5, A5, G6, G7, G8, H5, G4, G3, G2, G1, F4, E3, D2, C1, F6, E7, D8, H6, H4]
QueenH5[G5, F5, E5, D5, C5, B5, A5, H6, H7, H8, H4, H3, H2, H1, G4, F3, E2, D1, G6, F7, E8]
QueenA6[A7, A8, B6, C6, D6, E6, F6, G6, H6, A5, A4, A3, A2, A1, B7, C8, B5, C4, D3, E2, F1]
QueenB6[A6, B7, B8, C6, D6, E6, F6, G6, H6, B5, B4, B3, B2, B1, A5, A7, C7, D8, C5, D4, E3, F2, G1]
QueenC6[B6, A6, C7, C8, D6, E6, F6, G6, H6, C5, C4, C3, C2, C1, B5, A4, B7, A8, D7, E8, D5, E4, F3, G2, H1]
QueenD6[C6, B6, A6, D7, D8, E6, F6, G6, H6, D5, D4, D3, D2, D1, C5, B4, A3, C7, B8, E7, F8, E5, F4, G3, H2]
QueenE6[D6, C6, B6, A6, E7, E8, F6, G6, H6, E5, E4, E3, E2, E1, D5, C4, B3, A2, D7, C8, F7, G8, F5, G4, H3]
QueenF6[E6, D6, C6, B6, A6, F7, F8, G6, H6, F5, F4, F3, F2, F1, E5, D4, C3, B2, A1, E7, D8, G7, H8, G5, H4]
QueenG6[F6, E6, D6, C6, B6, A6, G7, G8, H6, G5, G4, G3, G2, G1, F5, E4, D3, C2, B1, F7, E8, H7, H5]
QueenH6[G6, F6, E6, D6, C6, B6, A6, H7, H8, H5, H4, H3, H2, H1, G5, F4, E3, D2, C1, G7, F8]
QueenA7[A8, B7, C7, D7, E7, F7, G7, H7, A6, A5, A4, A3, A2, A1, B8, B6, C5, D4, E3, F2, G1]
QueenB7[A7, B8, C7, D7, E7, F7, G7, H7, B6, B5, B4, B3, B2, B1, A6, A8, C8, C6, D5, E4, F3, G2, H1]
QueenC7[B7, A7, C8, D7, E7, F7, G7, H7, C6, C5, C4, C3, C2, C1, B6, A5, B8, D8, D6, E5, F4, G3, H2]
QueenD7[C7, B7, A7, D8, E7, F7, G7, H7, D6, D5, D4, D3, D2, D1, C6, B5, A4, C8, E8, E6, F5, G4, H3]
QueenE7[D7, C7, B7, A7, E8, F7, G7, H7, E6, E5, E4, E3, E2, E1, D6, C5, B4, A3, D8, F8, F6, G5, H4]
QueenF7[E7, D7, C7, B7, A7, F8, G7, H7, F6, F5, F4, F3, F2, F1, E6, D5, C4, B3, A2, E8, G8, G6, H5]
QueenG7[F7, E7, D7, C7, B7, A7, G8, H7, G6, G5, G4, G3, G2, G1, F6, E5, D4, C3, B2, A1, F8, H8, H6]
QueenH7[G7, F7, E7, D7, C7, B7, A7, H8, H6, H5, H4, H3, H2, H1, G6, F5, E4, D3, C2, B1, G8]
QueenA8[B8, C8, D8, E8, F8, G8, H8, A7, A6, A5, A4, A3, A2, A1, B7, C6, D5, E4, F3, G2, H1]
QueenB8[A8, C8, D8, E8, F8, G8, H8, B7, B6, B5, B4, B3, B2, B1, A7, C7, D6, E5, F4, G3, H2]
QueenC8[B8, A8, D8, E8, F8, G8, H8, C7, C6, C5, C4, C3, C2, C1, B7, A6, D7, E6, F5, G4, H3]
QueenD8[C8, B8, A8, E8, F8, G8, H8, D7, D6, D5, D4, D3, D2, D1, C7, B6, A5, E7, F6, G5, H4]
QueenE8[D8, C8, B8, A8, F8, G8, H8, E7, E6, E5, E4, E3, E2, E1, D7, C6, B5, A4, F7, G6, H5]
QueenF8[E8, D8, C8, B8, A8, G8, H8, F7, F6, F5, F4, F3, F2, F1, E7, D6, C5, B4, A3, G7, H6]
QueenG8[F8, E8, D8, C8, B8, A8, H8, G7, G6, G5, G4, G3, G2, G1, F7, E6, D5, C4, B3, A2, H7]
QueenH8[G8, F8, E8, D8, C8, B8, A8, H7, H6, H5, H4, H3, H2, H1, G7, F6, E5, D4, C3, B2, A1]
KnightA1[B3, C2]
KnightB1[A3, C3, D2]
KnightC1[B3, D3, A2, E2]
KnightD1[C3, E3, B2, F2]
KnightE1[D3, F3, C2, G2]
KnightF1[E3, G3, D2, H2]
KnightG1[F3, H3, E2]
KnightH1[G3, F2]
KnightA2[B4, C1, C3]
KnightB2[A4, C4, D1, D3]
KnightC2[B4, D4, A1, A3, E1, E3]
KnightD2[C4, E4, B1, B3, F1, F3]
KnightE2[D4, F4, C1, C3, G1, G3]
KnightF2[E4, G4, D1, D3, H1, H3]
KnightG2[F4, H4, E1, E3]
KnightH2[G4, F1, F3]
KnightA3[B1, B5, C2, C4]
KnightB3[A1, C1, A5, C5, D2, D4]
KnightC3[B1, D1, B5, D5, A2, A4, E2, E4]
KnightD3[C1, E1, C5, E5, B2, B4, F2, F4]
KnightE3[D1, F1, D5, F5, C2, C4, G2, G4]
KnightF3[E1, G1, E5, G5, D2, D4, H2, H4]
KnightG3[F1, H1, F5, H5, E2, E4]
KnightH3[G1, G5, F2, F4]
KnightA4[B2, B6, C3, C5]
KnightB4[A2, C2, A6, C6, D3, D5]
KnightC4[B2, D2, B6, D6, A3, A5, E3, E5]
KnightD4[C2, E2, C6, E6, B3, B5, F3, F5]
KnightE4[D2, F2, D6, F6, C3, C5, G3, G5]
KnightF4[E2, G2, E6, G6, D3, D5, H3, H5]
KnightG4[F2, H2, F6, H6, E3, E5]
KnightH4[G2, G6, F3, F5]
KnightA5[B3, B7, C4, C6]
KnightB5[A3, C3, A7, C7, D4, D6]
KnightC5[B3, D3, B7, D7, A4, A6, E4, E6]
KnightD5[C3, E3, C7, E7, B4, B6, F4, F6]
KnightE5[D3, F3, D7, F7, C4, C6, G4, G6]
KnightF5[E3, G3, E7, G7, D4, D6, H4, H6]
KnightG5[F3, H3, F7, H7, E4, E6]
KnightH5[G3, G7, F4, F6]
KnightA6[B4, B8, C5, C7]
KnightB6[A4, C4, A8, C8, D5, D7]
KnightC6[B4, D4, B8, D8, A5, A7, E5, E7]
KnightD6[C4, E4, C8, E8, B5, B7, F5, F7]
KnightE6[D4, F4, D8, F8, C5, C7, G5, G7]
KnightF6[E4, G4, E8, G8, D5, D7, H5, H7]
KnightG6[F4, H4, F8, H8, E5, E7]
KnightH6[G4, G8, F5, F7]
KnightA7[B5, C6, C8]
KnightB7[A5, C5, D6, D8]
KnightC7[B5, D5, A6, A8, E6, E8]
KnightD7[C5, E5, B6, B8, F6, F8]
KnightE7[D5, F5, C6, C8, G6, G8]
KnightF7[E5, G5, D6, D8, H6, H8]
KnightG7[F5, H5, E6, E8]
KnightH7[G5, F6, F8]
KnightA8[B6, C7]
KnightB8[A6, C6, D7]
KnightC8[B6, D6, A7, E7]
KnightD8[C6, E6, B7, F7]
KnightE8[D6, F6, C7, G7]
KnightF8[E6, G6, D7, H7]
KnightG8[F6, H6, E7]
KnightH8[G6, F7]
PawnA1[A2, B2]
PawnB1[A2, B2, C2]
PawnC1[B2, C2, D2]
PawnD1[C2, D2, E2]
PawnE1[D2, E2, F2]
PawnF1[E2, F2, G2]
PawnG1[F2, G2, H2]
PawnH1[G2, H2]
PawnA2[A4, A1, B1, A3, B3]
PawnB2[B4, A1, B1, C1, A3, B3, C3]
PawnC2[C4, B1, C1, D1, B3, C3, D3]
PawnD2[D4, C1, D1, E1, C3, D3, E3]
PawnE2[E4, D1, E1, F1, D3, E3, F3]
PawnF2[F4, E1, F1, G1, E3, F3, G3]
PawnG2[G4, F1, G1, H1, F3, G3, H3]
PawnH2[H4, G1, H1, G3, H3]
PawnA3[A2, B2, A4, B4]
PawnB3[A2, B2, C2, A4, B4, C4]
PawnC3[B2, C2, D2, B4, C4, D4]
PawnD3[C2, D2, E2, C4, D4, E4]
PawnE3[D2, E2, F2, D4, E4, F4]
PawnF3[E2, F2, G2, E4, F4, G4]
PawnG3[F2, G2, H2, F4, G4, H4]
PawnH3[G2, H2, G4, H4]
PawnA4[A3, B3, A5, B5]
PawnB4[A3, B3, C3, A5, B5, C5]
PawnC4[B3, C3, D3, B5, C5, D5]
PawnD4[C3, D3, E3, C5, D5, E5]
PawnE4[D3, E3, F3, D5, E5, F5]
PawnF4[E3, F3, G3, E5, F5, G5]
PawnG4[F3, G3, H3, F5, G5, H5]
PawnH4[G3, H3, G5, H5]
PawnA5[A4, B4, A6, B6]
PawnB5[A4, B4, C4, A6, B6, C6]
PawnC5[B4, C4, D4, B6, C6, D6]
PawnD5[C4, D4, E4, C6, D6, E6]
PawnE5[D4, E4, F4, D6, E6, F6]
PawnF5[E4, F4, G4, E6, F6, G6]
PawnG5[F4, G4, H4, F6, G6, H6]
PawnH5[G4, H4, G6, H6]
PawnA6[A5, B5, A7, B7]
PawnB6[A5, B5, C5, A7, B7, C7]
PawnC6[B5, C5, D5, B7, C7, D7]
PawnD6[C5, D5, E5, C7, D7, E7]
PawnE6[D5, E5, F5, D7, E7, F7]
PawnF6[E5, F5, G5, E7, F7, G7]
PawnG6[F5, G5, H5, F7, G7, H7]
PawnH6[G5, H5, G7, H7]
PawnA7[A5, A6, B6, A8, B8]
PawnB7[B5, A6, B6, C6, A8, B8, C8]
PawnC7[C5, B6, C6, D6, B8, C8, D8]
PawnD7[D5, C6, D6, E6, C8, D8, E8]
PawnE7[E5, D6, E6, F6, D8, E8, F8]
PawnF7[F5, E6, F6, G6, E8, F8, G8]
PawnG7[G5, F6, G6, H6, F8, G8, H8]
PawnH7[H5, G6, H6, G8, H8]
PawnA8[A7, B7]
PawnB8[A7, B7, C7]
PawnC8[B7, C7, D7]
PawnD8[C7, D7, E7]
PawnE8[D7, E7, F7]
PawnF8[E7, F7, G7]
PawnG8[F7, G7, H7]
PawnH8[G7, H7]
KingA1[A2, B2, B1]
KingB1[A2, B2, C2, A1, C1]
KingC1[B2, C2, D2, B1, D1]
KingD1[C2, D2, E2, C1, E1]
KingE1[G1, C1, D2, E2, F2, D1, F1]
KingF1[E2, F2, G2, E1, G1]
KingG1[F2, G2, H2, F1, H1]
KingH1[G2, H2, G1]
KingA2[A1, B1, A3, B3, B2]
KingB2[A1, B1, C1, A3, B3, C3, A2, C2]
KingC2[B1, C1, D1, B3, C3, D3, B2, D2]
KingD2[C1, D1, E1, C3, D3, E3, C2, E2]
KingE2[D1, E1, F1, D3, E3, F3, D2, F2]
KingF2[E1, F1, G1, E3, F3, G3, E2, G2]
KingG2[F1, G1, H1, F3, G3, H3, F2, H2]
KingH2[G1, H1, G3, H3, G2]
KingA3[A2, B2, A4, B4, B3]
KingB3[A2, B2, C2, A4, B4, C4, A3, C3]
KingC3[B2, C2, D2, B4, C4, D4, B3, D3]
KingD3[C2, D2, E2, C4, D4, E4, C3, E3]
KingE3[D2, E2, F2, D4, E4, F4, D3, F3]
KingF3[E2, F2, G2, E4, F4, G4, E3, G3]
KingG3[F2, G2, H2, F4, G4, H4, F3, H3]
KingH3[G2, H2, G4, H4, G3]
KingA4[A3, B3, A5, B5, B4]
KingB4[A3, B3, C3, A5, B5, C5, A4, C4]
KingC4[B3, C3, D3, B5, C5, D5, B4, D4]
KingD4[C3, D3, E3, C5, D5, E5, C4, E4]
KingE4[D3, E3, F3, D5, E5, F5, D4, F4]
KingF4[E3, F3, G3, E5, F5, G5, E4, G4]
KingG4[F3, G3, H3, F5, G5, H5, F4, H4]
KingH4[G3, H3, G5, H5, G4]
KingA5[A4, B4, A6, B6, B5]
KingB5[A4, B4, C4, A6, B6, C6, A5, C5]
KingC5[B4, C4, D4, B6, C6, D6, B5, D5]
KingD5[C4, D4, E4, C6, D6, E6, C5, E5]
KingE5[D4, E4, F4, D6, E6, F6, D5, F5]
KingF5[E4, F4, G4, E6, F6, G6, E5, G5]
KingG5[F4, G4, H4, F6, G6, H6, F5, H5]
KingH5[G4, H4, G6, H6, G5]
KingA6[A5, B5, A7, B7, B6]
KingB6[A5, B5, C5, A7, B7, C7, A6, C6]
KingC6[B5, C5, D5, B7, C7, D7, B6, D6]
KingD6[C5, D5, E5, C7, D7, E7, C6, E6]
KingE6[D5, E5, F5, D7, E7, F7, D6, F6]
KingF6[E5, F5, G5, E7, F7, G7, E6, G6]
KingG6[F5, G5, H5, F7, G7, H7, F6, H6]
KingH6[G5, H5, G7, H7, G6]
KingA7[A6, B6, A8, B8, B7]
KingB7[A6, B6, C6, A8, B8, C8, A7, C7]
KingC7[B6, C6, D6, B8, C8, D8, B7, D7]
KingD7[C6, D6, E6, C8, D8, E8, C7, E7]
KingE7[D6, E6, F6, D8, E8, F8, D7, F7]
KingF7[E6, F6, G6, E8, F8, G8, E7, G7]
KingG7[F6, G6, H6, F8, G8, H8, F7, H7]
KingH7[G6, H6, G8, H8, G7]
KingA8[A7, B7, B8]
KingB8[A7, B7, C7, A8, C8]
KingC8[B7, C7, D7, B8, D8]
KingD8[F8, B8, C7, D7, E7, C8, E8]
KingE8[D7, E7, F7, D8, F8]
KingF8[E7, F7, G7, E8, G8]
KingG8[F7, G7, H7, F8, H8]
KingH8[G7, H7, G8]
